# MoviesApi

./: RestApiCourse.sln
Identity.Api/Properties/: launchSettings.json
Movie.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  Movie.Api.Sdk.csproj
Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Program.cs  appsettings.json
Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
Movies.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs
Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
Movies.Api/Endpoints/: ApiVersioning.cs  EndpointsExtensions.cs
Movies.Api/Endpoints/Movies/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetAllMoviesEndpoint.cs  GetMovieEndpoint.cs  MovieEndpointExtensions.cs  UpdateMovieEndpoint.cs
Movies.Api/Endpoints/Ratings/: RatingEndpointExtensions.cs
Movies.Api/Health/: DatabaseHealthCheck.cs
Movies.Api/Mapping/: ContractMapping.cs
Movies.Api/Properties/: launchSettings.json
Movies.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj  docker-compose.yml
Movies.Application/Database/: DbInitializer.cs
Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs
Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
Movies.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
Movies.Contracts/Requests/: GetAllMoviesRequest.cs  PagedRequest.cs
Movies.Contracts/Responses/: HalResponse.cs  MovieResponse.cs  PagedResponse.cs
